Summary Report (Averaged across 12 reports)
====================================================


Market Cap Analysis
-------------------


Q4 (Mega Cap:
  Average Number of stocks: 7.7
  Average L1 Distance: 0.0915
  Average RMSE: 0.0960
  Average Prediction Error Std: 0.0262
  Average Precision: 0.3333

Q1 (Small Cap:
  Average Number of stocks: 8.4
  Average L1 Distance: 0.0929
  Average RMSE: 0.1028
  Average Prediction Error Std: 0.0442
  Average Precision: 0.3636

Q2 (Mid Cap:
  Average Number of stocks: 7.7
  Average L1 Distance: 0.0947
  Average RMSE: 0.0969
  Average Prediction Error Std: 0.0198
  Average Precision: 0.0000

Q3 (Large Cap:
  Average Number of stocks: 7.6
  Average L1 Distance: 0.0981
  Average RMSE: 0.1001
  Average Prediction Error Std: 0.0200
  Average Precision: 0.1818

Key Insights:
- Best performing category: Q4 (Mega Cap
- Worst performing category: Q3 (Large Cap
- Performance difference: 0.67%


Volume Analysis
---------------


Q4 (High Volume:
  Average Number of stocks: 7.7
  Average L1 Distance: 0.0910
  Average RMSE: 0.0957
  Average Prediction Error Std: 0.0293
  Average Precision: 0.2424

Q1 (Low Volume:
  Average Number of stocks: 8.4
  Average L1 Distance: 0.0922
  Average RMSE: 0.0992
  Average Prediction Error Std: 0.0355
  Average Precision: 0.3788

Q2 (Medium-Low:
  Average Number of stocks: 7.7
  Average L1 Distance: 0.0933
  Average RMSE: 0.0970
  Average Prediction Error Std: 0.0275
  Average Precision: 0.2121

Q3 (Medium-High:
  Average Number of stocks: 7.6
  Average L1 Distance: 0.1007
  Average RMSE: 0.1046
  Average Prediction Error Std: 0.0260
  Average Precision: 0.1818

Key Insights:
- Best performing category: Q4 (High Volume
- Worst performing category: Q3 (Medium-High
- Performance difference: 0.98%


Sector Analysis
---------------


Energy:
  Average Number of stocks: 31.5
  Average L1 Distance: 0.0944
  Average RMSE: 0.0997
  Average Prediction Error Std: 0.0323
  Average Precision: 0.3820

Key Insights:
- Best performing category: Energy
- Worst performing category: Energy
- Performance difference: 0.00%

