Ground Truth Distribution Analysis
Generated at: 2024-12-13 12:40:08.951734

Dataset Sizes:
X_findataset: 57527 samples
minivals: 1838 samples

Statistical Measures:
Metric             X_findataset        minivals      Difference
------------------------------------------------------------
Mean                     0.0041          0.0123          0.0082
Median                   0.0044          0.0113          0.0069
Std Dev                  0.0519          0.0586          0.0067
Skewness                -0.0281         -0.1344         -0.1064
Kurtosis                 0.9531         -0.0250         -0.9781
% Positive               0.5424          0.5925          0.0501
% Negative               0.4561          0.4053         -0.0508
Abs Mean                 0.0389          0.0470          0.0081
> +5%                    0.1554          0.2448          0.0894
< -5%                    0.1236          0.1328          0.0091
Within ±1%               0.1932          0.1474         -0.0458
Within ±2%               0.3696          0.2922         -0.0774
Within ±5%               0.7209          0.6224         -0.0985

Threshold Analysis:

Dataset 1 (X_findataset):
Threshold  Samples Within  Samples Outside % Retained   % Removed   
-----------------------------------------------------------------
±2.0%         21262          36265       36.96%       63.04%
±3.0%         29777          27750       51.76%       48.24%
±4.0%         36386          21141       63.25%       36.75%
±5.0%         41474          16053       72.09%       27.91%
±6.0%         45319          12208       78.78%       21.22%
±7.0%         48170           9357       83.73%       16.27%
±8.0%         50317           7210       87.47%       12.53%
±9.0%         51972           5555       90.34%        9.66%
±10.0%         53271           4256       92.60%        7.40%
±15.0%         56812            715       98.76%        1.24%
±20.0%         57527              0      100.00%        0.00%

Dataset 2 (minivals):
Threshold  Samples Within  Samples Outside % Retained   % Removed   
-----------------------------------------------------------------
±2.0%           537           1301       29.22%       70.78%
±3.0%           759           1079       41.29%       58.71%
±4.0%           953            885       51.85%       48.15%
±5.0%          1144            694       62.24%       37.76%
±6.0%          1271            567       69.15%       30.85%
±7.0%          1390            448       75.63%       24.37%
±8.0%          1473            365       80.14%       19.86%
±9.0%          1558            280       84.77%       15.23%
±10.0%          1625            213       88.41%       11.59%
±15.0%          1838              0      100.00%        0.00%
±20.0%          1838              0      100.00%        0.00%

Kolmogorov-Smirnov Test:
KS statistic: 0.1072
p-value: 0.0000
The distributions are significantly different (p < 0.05)
