Ground Truth Distribution Analysis
Generated at: 2024-12-05 21:09:32.731309

Dataset Sizes:
X_findataset: 43329 samples
minivals: 2213 samples

Statistical Measures:
Metric             X_findataset        minivals      Difference
------------------------------------------------------------
Mean                     0.0056          0.0184          0.0128
Median                   0.0045          0.0107          0.0062
Std Dev                  0.0766          0.0953          0.0187
Skewness                 0.2054          1.2437          1.0383
Kurtosis                26.6461          8.4988        -18.1473
% Positive               0.5421          0.5820          0.0399
% Negative               0.4562          0.4162         -0.0401
Abs Mean                 0.0469          0.0631          0.0162
> +5%                    0.1699          0.2666          0.0967
< -5%                    0.1331          0.1505          0.0174
Within ±1%               0.1866          0.1441         -0.0424
Within ±2%               0.3563          0.2811         -0.0753
Within ±5%               0.6970          0.5829         -0.1141

Threshold Analysis:

Dataset 1 (X_findataset):
Threshold  Samples Within  Samples Outside % Retained   % Removed   
-----------------------------------------------------------------
±2.0%         15440          27889       35.63%       64.37%
±3.0%         21696          21633       50.07%       49.93%
±4.0%         26508          16821       61.18%       38.82%
±5.0%         30201          13128       69.70%       30.30%
±6.0%         32980          10349       76.12%       23.88%
±7.0%         35045           8284       80.88%       19.12%
±8.0%         36591           6738       84.45%       15.55%
±9.0%         37801           5528       87.24%       12.76%
±10.0%         38771           4558       89.48%       10.52%
±15.0%         41360           1969       95.46%        4.54%
±20.0%         42331            998       97.70%        2.30%

Dataset 2 (minivals):
Threshold  Samples Within  Samples Outside % Retained   % Removed   
-----------------------------------------------------------------
±2.0%           622           1591       28.11%       71.89%
±3.0%           873           1340       39.45%       60.55%
±4.0%          1091           1122       49.30%       50.70%
±5.0%          1290            923       58.29%       41.71%
±6.0%          1425            788       64.39%       35.61%
±7.0%          1551            662       70.09%       29.91%
±8.0%          1638            575       74.02%       25.98%
±9.0%          1725            488       77.95%       22.05%
±10.0%          1798            415       81.25%       18.75%
±15.0%          2021            192       91.32%        8.68%
±20.0%          2114             99       95.53%        4.47%

Kolmogorov-Smirnov Test:
KS statistic: 0.1041
p-value: 0.0000
The distributions are significantly different (p < 0.05)
