Training started at 2025-03-18 10:08:02.469772
Config: {"model_size": "xlarge", "dropout_rate": 0.5, "batch_size": 128, "learning_rate": 0.0001, "weight_decay": 0.0001, "num_epochs": 100, "checkpoint_frequency": 10, "grad_clip": 1.0, "train_data_dir": "/Users/daniellavin/Desktop/proj/MoneyTrainer/Y/y_100_train", "val_data_dir": "/Users/daniellavin/Desktop/proj/MoneyTrainer/Y/y_100_val", "checkpoint_dir": "/Users/daniellavin/Desktop/proj/MoneyTrainer/Y/YT_train/check4", "hidden_dim": 768, "info_path": "/Users/daniellavin/Desktop/proj/MoneyTrainer/Y/YT_train/check4/4_training_info.txt"}
Epoch 1/100 - Train Loss: 0.0392, MAE: 0.1372, Acc: 0.5017 | Val Loss: 0.0432, MAE: 0.1447, Acc: 0.5173
Epoch 2/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5020 | Val Loss: 0.0432, MAE: 0.1449, Acc: 0.4817
Epoch 3/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5034 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5077
Epoch 4/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5012 | Val Loss: 0.0432, MAE: 0.1447, Acc: 0.5173
Epoch 5/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5011 | Val Loss: 0.0432, MAE: 0.1450, Acc: 0.4825
Epoch 6/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.4985 | Val Loss: 0.0432, MAE: 0.1447, Acc: 0.5173
Epoch 7/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5008 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
Epoch 8/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.4994 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
Epoch 9/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5000 | Val Loss: 0.0432, MAE: 0.1447, Acc: 0.5173
Epoch 10/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.4990 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
Epoch 11/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.4997 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
Epoch 12/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5008 | Val Loss: 0.0432, MAE: 0.1449, Acc: 0.4825
Epoch 13/100 - Train Loss: 0.0391, MAE: 0.1369, Acc: 0.5014 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
Epoch 14/100 - Train Loss: 0.0391, MAE: 0.1368, Acc: 0.5014 | Val Loss: 0.0432, MAE: 0.1448, Acc: 0.5173
